{
    "files.associations": {
        "backend.h": "c",
        "egl.h": "c",
        "pixman.h": "c",
        "pixman-version.h": "c",
        "wlr_renderer.h": "c",
        "wlr_output.h": "c",
        "wlr_box.h": "c",
        "wlr_buffer.h": "c"
    },
    "mesonbuild.configureOnOpen": true,
}